{
  "name": "meta-cc",
  "version": "3.7.2",
  "description": "Meta-Cognition tool for Claude Code with 16 MCP tools for session history analysis, error tracking, quality scanning, work patterns, timelines, and bug detection. Focused, fast, and data-driven.",
  "author": {
    "name": "Yale Huang",
    "email": "yaleh@ieee.org",
    "url": "https://github.com/yaleh"
  },
  "license": "MIT",
  "homepage": "https://github.com/yaleh/meta-cc",
  "repository": "https://github.com/yaleh/meta-cc",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "workflow-analysis",
    "session-history",
    "productivity",
    "metacognition",
    "analytics",
    "optimization",
    "methodologies",
    "testing-strategy",
    "ci-cd",
    "error-recovery",
    "refactoring",
    "technical-debt"
  ],
  "commands": [
    "./commands/prompt-find.md",
    "./commands/prompt-list.md",
    "./commands/prompt-show.md"
  ],
  "skills": [
    "./skills/prompt-find",
    "./skills/prompt-list",
    "./skills/prompt-show"
  ]
}
